MONGODB_URI=mongodb+srv://mintesenotbizuayehw_db_user:3M1ulbcMERYXeLx2@cluster0.mjajzjl.mongodb.net/?appName=Cluster0

JWT_SECRET=inventory_management_secret_key_2024 

PORT=5000
# EMAIL_HOST=smtp-mail.outlook.com,
# EMAIL_USER=nodecourse@outlook.com,
# EMAIL_PASS='qwert234'

FRONTEND_URL=http://localhost:3000

EMAIL_HOST=your_smtp_host
EMAIL_PORT=587
EMAIL_USER=mintesenotbizuayehw@gmail.com
EMAIL_PASS=kvuq clau xjdo kthq
FRONTEND_URL=http://localhost:3000

# kvuq clau xjdo kthq

# username=mintesenotbizuayehw_db_user
# password=3M1ulbcMERYXeLx2
# mongodb+srv://mintesenotbizuayehw_db_user:3M1ulbcMERYXeLx2@cluster0.mjajzjl.mongodb.net/?appName=Cluster0

#  "devDependencies": {
#     "@redux-devtools/core": "^3.9.0",
#     "@redux-devtools/dock-monitor": "^1.4.0",
#     "@redux-devtools/log-monitor": "^2.3.0",
#     "eslint-config-airbnb": "^18.2.1",
#     "eslint-plugin-import": "^2.22.1",
#     "eslint-plugin-jsx-a11y": "^6.4.1",
#     "eslint-plugin-react": "^7.21.5",
#     "eslint-plugin-react-hooks": "^4.2.0"
#   }
